<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <img src="https://assets-global.website-files.com/614319338322d2f96eb4dd96/615c930a565cd057bcdc8df3_Wuilt%20Logo%20W%20Colored.svg" loading="lazy" height="42" alt="" class="header-logo" >
    <style>
        img {
          float: right;
padding: 15px;        
}
        </style>
<style>
  body {
    background-color:rgb(226, 219, 221) ;
  }
</style>
<style>
ul {
    list-style-type: none;
  margin: 0;
  padding: 15px;
  overflow: hidden;
  background-color: rgb(233, 223, 223);
}

li {
  float: right;
}

li a {
  display:block;
  color: rgb(15, 14, 14);
  text-align: center;
  padding-right: 10px;
  border: 1px;
  margin: 5px;
  line-height: 1em;
  text-decoration: none;
font-style: initial;  
font-size: 20px;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">الرئيسيه</a></li>
  <li><a href="#news">المتجر</a></li>
  <li><a href="#contact">الأسعار</a></li>
  <li><a href="#about">المدونه</a></li>
  <li><a href="#about">مركز المساعده</a></li>
</ul>
    </style>
    <style>
        u {
        list-style-type: none;
          margin: 0;
          padding: 15px;
          overflow: hidden;
          background-color: rgb(233, 223, 223);
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        l {
          float: left;
        }
        
        l a {
          display: block;
          color: rgb(15, 14, 14);
          text-align: center;
          padding: 10px 50px;
          line-height: 1.111em;
          text-decoration: none;
        }
        
        l a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        <u>
          <l><a href="#about">تسجيل الدخول</a></l>
          <l><a href="#about">ابدا 14 يوم مجانا  </a></l>
        </u>
            </style>
            <style>
                h1{
                    text-shadow: 2px 2px 10px blue;
                }
            </style>
            <style>
                h1{
                    font-size: 50px;
                }
            </style>
<style>
    h1{
        font-size: 80px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 450px;
  margin-left: 450px;
}
</style>
    
</style>
            <body>
                <h1 style="color:rgb(61, 60, 99);">أنشئ متجرك في خطوة وبيع من مكانك  
                  </h1>
     </body>
     <style>
    h2{
    font-weight: 400;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-display: swap;
    font-size: 40px;
  margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 650px;
}
</style>
    
</style>
            <body>
                <h2 style="color:rgb(53, 50, 138);"> متاجر احترافيه , فيها كل ما تحتاجه لتبيع أي شيء 
                </h2>
     </body>
     <style>
        h3{
        font-weight: 400;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-display: swap;
        font-size: 40px;
      margin-top: 50px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 650px;
        }
    </style>
    
        </style>
                <body>
                    <h3 style="color:rgb(53, 50, 138);">انشئ متجرك 
                    </h3>
         </body>
        </style>
        <style>
            h4{
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-display: swap;
            font-size: 40px;
          margin-top: 50px;
          margin-bottom: 100px;
          margin-right: 100px;
          margin-left: 650px;
            }
        </style>
        
            </style>
                    <body>
                        <h4 style="color:rgb(53, 50, 138);">مجانًا لمدة 14 يوم بدون بطاقات بنكية أو مصاريف خفية
                        </h4>
             </body>
            </style>

            <img src="https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b22f4f76621f39197d_Wuilt%20Hero%206%20ar.jpg" loading="lazy" width="600" style="opacity: 1; transform: translate3d(0px, -8.7828px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" sizes="(max-width: 767px) 75vw, (max-width: 991px) 76vw, 845px" srcset="https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b22f4f76621f39197d_Wuilt%20Hero%206%20ar-p-500.jpeg 500w, https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b22ff76621f39197d_Wuilt%20Hero%206%20ar-p-800.jpeg 800w, https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b22f4f76621f39197d_Wuilt%20Hero%206%20ar-p-1080.jpeg 1080w, https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b22f4f76621f39197d_Wuilt%20Hero%206%20ar-p-1600.jpeg 1600w, https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b22f4f76621f39197d_Wuilt%20Hero%206%20ar.jpg 1690w" alt="" class="image home-hero-1">
            <img src="https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b258b300d811afaba9_Wuilt%20Hero%207%20ar.png" loading="lazy" style="transform: translate3d(0px, 13.1742px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;" srcset="https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b258b300d811afaba9_Wuilt%20Hero%207%20ar-p-500.png 500w, https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b258b300d811afaba9_Wuilt%20Hero%207%20ar.png 1248w" sizes="30vw" alt="" class="image home-hero-2">
            <img src="https://assets-global.website-files.com/614319338322d2f96eb4dd96/61dc0a5522922e1d775ba357_Spline%201.png" loading="lazy" style="opacity: 1; transform: translate3d(0px, -3.0844px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(38.34deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" data-w-id="2ba7866f-f5be-d791-627c-178298a73983" alt="" class="image home-hero-shape-1">
            <img src="https://assets-global.website-files.com/614319338322d2f96eb4dd96/620e41b241122f0607986c5b_Wuilt%20Hero%208%20ar.png" loading="lazy" width="200" style="transform: translate3d(0px, -9.2532px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;" alt="" class="image home-hero-3">
        </body>
</html>